{
  "name": "Handoff Map",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "postCreateCommand": "pip install --user -r python/requirements.txt",
  "postAttachCommand": {
    "dashboard": "cd python && python app.py --no-browser"
  },
  "forwardPorts": [8501],
  "portsAttributes": {
    "8501": {
      "label": "Handoff Map",
      "onAutoForward": "openBrowser"
    }
  },
  "customizations": {
    "codespaces": {
      "openFiles": ["python/README.md"]
    },
    "vscode": {
      "extensions": ["ms-python.python"]
    }
  }
}
